{
  "name": "dsh-screenshot-xn",
  "version": "1.0.0",
  "description": "DSH 截图（xn）：整屏微信式框选 + 标注（矩形/椭圆/箭头/画笔/马赛克/文字，可撤销重做），一键插入对话 / 复制 / 另存为；框选区域可 OCR 识别文字并翻译（离线识别 + 复用 DSH 已配模型）。抓屏模式（穿透 / 普通）可在插件页切换并记住，重启不用重选。",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "icon": "./icon.svg",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "screenshot",
    "ocr",
    "annotate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntesicn/dsh-screenshot-xn.git"
  },
  "homepage": "https://github.com/ntesicn/dsh-screenshot-xn#readme",
  "bugs": {
    "url": "https://github.com/ntesicn/dsh-screenshot-xn/issues"
  },
  "files": [
    "index.js",
    "client.js",
    "lib/",
    "overlay/",
    "locale/",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "screenshots.json",
    "assets/"
  ],
  "scripts": {
    "test": "node --test",
    "capture:probe": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File lib/capture.ps1 -Mode both -DpiAware"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.30.0"
  }
}
